;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 11 Oct 2013 12:21:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "LFrxKKaU92fIT4tA9TGyDSW5.dqNLWTWcc9TnTxqO58tPdKlNM1WGLMgSRa4cHIamXew" "Fri, 11 Oct 2013 12:21:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
